{
  "name": "kng-engine",
  "version": "1.0.4",
  "description": "Keiwen Name Generator Engine - base classes to run name generator",
  "author": "Keiwen <keiwen.mk@gmail.com>",
  "private": false,
  "scripts": {},
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Keiwen/kng-engine.git"
  },
  "keywords": [
    "name generator",
    "random"
  ],
  "devDependencies": {}
}
